{
  "name": "cryptopass",
  "version": "2.0.0",
  "description": "CryptoPass Personal Data Manager is a free open-source advanced application created to provide a safe and encrypted place for you to manage your data in a local database. This application is intended for all users who want to keep their data safe without being exposed to the security risks of storing data in the online environment.",
  "main": "runtime.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edi-rgb/CryptoPass-CLI.git"
  },
  "author": "Edi Valentin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Edi-rgb/CryptoPass-CLI/issues"
  },
  "homepage": "https://github.com/Edi-rgb/CryptoPass-CLI#readme",
  "dependencies": {
    "sqlite": "^4.1.2"
  }
}
